<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Today In Science: A resource for the most recent news in science.">
  <title>Today In Science</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    .header-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin: auto;
    }

    header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      padding: 10px 0;
      position: fixed;
      top: 0;
      z-index: 2;
      background-color: #000;
      font-family: Roboto, Arial, Helvetica, sans-serif;
      color: #fff;
      text-transform: uppercase;
    }

    header #logo-container {
      cursor: pointer;
    }

    header .nav-header-description {
      display: none;
      margin-left: 2.8rem;
      font-size: 1rem;
      text-transform: capitalize;
    }

    header .header-text {
      letter-spacing: 2px;
    }

    header .hamburger-icon-container {
      padding-left: 10px;
    }

    header .hamburger-icon-container .hamburger-menu-icon {
      font-size: 1.95rem;
    }

    header .earth-icon-container {
      display: inline-block;
      width: 2.2rem;
      height: 2.2rem;
      padding-right: 10px;
    }

    header .earth-icon-container img {
      width: 100%;
      height: auto;
    }

    .hero-img-container {
      width: 100vw;
      max-width: 100%;
      height: auto;
    }

    .hero-img-container img {
      max-width: 100%;
      width: 100%;
    }

    .article-url {
      font-family: Roboto, Arial, Helvetica, sans-serif;
      color: #fff;
      text-decoration: none;
    }

    .article-container {
      background-color: #000;
      margin: 5px;
      border: 1px solid #fff;
    }

    .article-header-container {
      padding: 0 5px;
    }

    .article-header-container .article-source {
      color: #979797;
    }

    .article-header-container .article-header {
      text-transform: capitalize;
      display: inline-block;
      padding: 5px 0;
    }

    .article-title-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 0 5px;
    }

    .article-title-container .article-title {
      font-family: "Roboto Bold", Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      text-transform: capitalize;
      letter-spacing: 1px;
    }

    .article-date-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .article-date-container .article-date {
      padding-left: 5px
    }

    .article-date-container .astronaut-icon-container {
      position: relative;
      right: 5px;
    }

    .article-date-container .astronaut-icon-container img {
      width: 2.5rem;
    }

    .sidenav-overlay {
      display: none;
      position: fixed;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, .3);
      z-index: 3;
    }

    .main-container {
      grid-column: 1/13;
      height: 100vh;
      margin-top: 4rem;
      overflow-y: scroll;
    }

    .main-container::-webkit-scrollbar {
      display: none;
      background-color: #444;
    }

    .main-container::-webkit-scrollbar-thumb {
      background: #222;
      border: 1px solid #fff
    }

    .articles-h1 {
      margin-left: 5px;
      padding: 5px 0;
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 1.5rem;
      color: #fff;
    }

    .main-spacer {
      height: 4rem;
    }

    .tweet-list-container {
      display: none;
      grid-column: 10/13;
      color: #fff;
      font-family: Roboto, Arial, Helvetica, sans-serif;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      overflow-y: scroll;
      margin-top: 3rem;
      padding-bottom: 3.1rem;
      position: relative;
    }

    .nav-large {
      display: none;
      grid-column: 2/4;
      position: fixed;
      height: 100vh;
    }

    .loader-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .loader {
      display: none;
      width: 3rem;
      height: 3rem;
      margin-top: 10%;
      border-radius: 50%;
      border: 7px solid #f3f3f3;
      border-top: 7px solid #3498db;
      background-color: #000;
      -webkit-animation: spin .6s linear infinite;
      animation: spin .6s linear infinite;
      color: #fff;
    }

    body {
      background-color: #000;
      max-height: 100vh;
    }

    .container>* {
      min-width: 0;
    }

    .container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      height: 100vh;
      max-width: 1024px;
      margin: auto;
      overflow: hidden;
    }
  </style>

</head>

<body>

  <div id="mobile-sidenav-container" class="sidenav-overlay">

    <nav class="mobile-sidenav">
      <div class="mobile-header">
        <span>today in science</span>
        <a id="closebtn" class="closebtn">&times;</a>
      </div>

      <a href="#" class="sidenav-link" data-subject="AI">Artificial Intelligence</a>
      <a href="#" class="sidenav-link" data-subject="astronomy">Astronomy</a>
      <a href="#" class="sidenav-link" data-subject="astrobiology">Astrobiology</a>
      <a href="#" class="sidenav-link" data-subject="black-holes">Black holes</a>
      <a href="#" class="sidenav-link" data-subject="cern-lhc">CERN</a>
      <a href="#" class="sidenav-link" data-subject="dark-energy">Dark Energy</a>
      <a href="#" class="sidenav-link" data-subject="dark-matter">Dark Matter</a>
      <a href="#" class="sidenav-link" data-subject="exoplanets">Exoplanets</a>
      <a href="#" class="sidenav-link" data-subject="galaxies-science">Galaxies</a>
      <a href="#" class="sidenav-link" data-subject="gravity-science">Gravity</a>
      <a href="#" class="sidenav-link" data-subject="meteors-science">Meteors</a>
      <a href="#" class="sidenav-link" data-subject="quantum-computing">Quantum Computing</a>
      <a href="#" class="sidenav-link" data-subject="quantum-physics">Quantum Physics</a>
      <a href="#" class="sidenav-link" data-subject="seti">SETI</a>

    </nav>

  </div>

  <header>
    <div class="header-container">
      <div class="hamburger-icon-container">
        <span id="hamburger-menu-icon" class="hamburger-menu-icon">&#9776;</span>
      </div>

      <span id="logo-container">
        <span class="header-text">today in science</span>
        <span class="nav-header-description">A resource for the most recent news in science</span>
      </span>

      <div class="earth-icon-container">
        <picture>
          <source srcset="./assets/icons/webp/earth-70.webp">
          <img src="./assets/icons/png/earth-70.png" width="38" height="38" alt="Earth icon">
        </picture>
      </div>

  </header>

  <div class="container">

    <div class="nav-large">
      <nav>
        <a href="#hamburger-menu-icon" id="AI" class="sidenav-link" data-subject="AI">Artificial Intelligence</a>
        <a href="#" id="astronomy" class="sidenav-link" data-subject="astronomy">Astronomy</a>
        <a href="#" id="astrobiology" class="sidenav-link" data-subject="astrobiology">Astrobiology</a>
        <a href="#" id="black-holes" class="sidenav-link" data-subject="black-holes">Black holes</a>
        <a href="#" id="cern-lhc" class="sidenav-link" data-subject="cern-lhc">CERN</a>
        <a href="#" id="dark-energy" class="sidenav-link" data-subject="dark-energy">Dark Energy</a>
        <a href="#" id="dark-matter" class="sidenav-link" data-subject="dark-matter">Dark Matter</a>
        <a href="#" id="exoplanets" class="sidenav-link" data-subject="exoplanets">Exoplanets</a>
        <a href="#" id="galaxies-science" class="sidenav-link" data-subject="galaxies-science">Galaxies</a>
        <a href="#" id="gravity-science" class="sidenav-link" data-subject="gravity-science">Gravity</a>
        <a href="#" id="meteors-science" class="sidenav-link" data-subject="meteors-science">Meteors</a>
        <a href="#" id="quantum-computing" class="sidenav-link" data-subject="quantum-computing">Quantum Computing</a>
        <a href="#" id="quantum-physics" class="sidenav-link" data-subject="quantum-physics">Quantum Physics</a>
        <a href="#" id="seti" class="sidenav-link" data-subject="seti">SETI</a>

      </nav>
    </div>

    <section class="main-container">

      <div class="hero-img-container">
        <picture>
          <source id="source-webp-lg" srcset="./assets/images/desktop/webp/AI-initial-lg.webp 800w" sizes="50vw" media="(min-width: 900px)">
          <source id="source-webp-med" srcset="./assets/images/tablet/webp/AI-initial-md.webp">
          <img src="./assets/images/tablet/png/AI-initial-md.png" style="width: 319; height: 199;" alt="Mobile navigation icon">
        </picture>
      </div>

      <h1 class="articles-h1">Articles</h1>
      <div class="loader-container">
        <div id="loader" class="loader"></div>
      </div>

      <main id="main" class="main"></main>
      <div class="main-spacer"></div>

    </section>

    <aside id="tweet-list-container" class="tweet-list-container">

      <div class="tweet-header-container">
        <picture>
          <source srcset="./assets/icons/webp/twitter-logo.webp">
          <img src="./assets/icons/png/twitter-logo.png" alt="Twitter icon">
        </picture>
        <div class="header-text-fixed">Latest Tweets From SpaceX</div>
      </div>
      <div class="twitter-spacer"></div>

    </aside>
  </div>

</body>

</html>
